spring.application.name=ecommerce-website

#Recommended connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database connecter
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root123

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

server.port=8283
